html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem/1.3 'Arial', sans-serif

@font-face 
	font-family: 'BerlinSansFBDemi-Bold'
	src: url('../fonts/berlin/BerlinSansFBDemi-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/berlin/BerlinSansFBDemi-Bold.woff') format('woff'), url('../fonts/berlin/BerlinSansFBDemi-Bold.ttf')  format('truetype'), url('../fonts/berlin/BerlinSansFBDemi-Bold.svg#BerlinSansFBDemi-Bold') format('svg')
	font-weight: normal
	font-style: normal

.container 
	max-width: 1170px
	margin: 0 auto

.flex-container 
	display: flex
	align-items: center

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.img-responsive
	max-width: 100%
	height: auto
	vertical-align: middle

.img-fluid
	width: 100%

.img-fit
	width: 100%
	height: 100%
	object-fit: cover