.header
	position: relative
	background: #fff
	padding: 1.8rem

.logo
	width: 32px
	height: 60px
	display: inline-block

	+phone
		width: 30px
		height: 50px
		display: inline-block

li
	list-style-type: none

.hamburger
	position: relative
	margin-left: auto
	display: none
	+laptop
		display: block
.nav
	+laptop
		display: block
		visibility: hidden
		opacity: 0
		position: absolute
		top: 100%
		z-index: 100
		width: 100%
		background: #fff
		padding: 0
		margin: 0
		left: 0

.nav > li > a
	+laptop
		padding: 20px 0 20px 20px

.nav > li
	+laptop
		border-left: 10px solid #027587

.nav > li:nth-child(2n)
	+laptop
		border-left: 10px solid #004e5a
	
.nav.is-active
	visibility: visible
	opacity: 1

#nav__link:hover
	+desktop
		color: grey
		border: none
		
.nav__link
	display: block
	text-decoration: none
	margin-left: 1.5rem
	font-size: 1rem
	color: #000
	font-weight: bold
	text-transform: uppercase
	border-bottom: 2px solid transparent
	+laptop
		font-size: 18px
		margin-left: 0
		border-bottom: 1px dotted lightgrey
		border-top: 1px dotted lightgrey
			
.nav__link:hover
	border-bottom: 2px solid #027587

.logo__name
	color: #004e5b
	font-size: 2rem 
	font-weight: bold
	text-decoration: none

	+phone
		font-size: 1.6rem

.nav 
	margin-left: auto
